# STAD-final-project

./: .gitignore  User Feedback.docx  pom.xml
htmlReport/: index.html  jacoco-sessions.html
htmlReport/com.shashi.beans/: CartBean.html  CartBean.java.html  DemandBean.html  DemandBean.java.html  OrderBean.html  OrderBean.java.html  OrderDetails.html  OrderDetails.java.html  ProductBean.html  ProductBean.java.html  TransactionBean.html  TransactionBean.java.html  UserBean.html  UserBean.java.html  index.html  index.source.html
htmlReport/com.shashi.service.impl/: CartServiceImpl.html  CartServiceImpl.java.html  DemandServiceImpl.html  DemandServiceImpl.java.html  OrderServiceImpl.html  OrderServiceImpl.java.html  ProductServiceImpl.html  ProductServiceImpl.java.html  TransServiceImpl.html  TransServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
htmlReport/com.shashi.srv/: AddProductSrv.html  AddProductSrv.java.html  AddtoCart.html  AddtoCart.java.html  FansMessage.html  FansMessage.java.html  LoginSrv.html  LoginSrv.java.html  LogoutSrv.html  LogoutSrv.java.html  OrderServlet.html  OrderServlet.java.html  RegisterSrv.html  RegisterSrv.java.html  RemoveProductSrv.html  RemoveProductSrv.java.html  ShipmentServlet.html  ShipmentServlet.java.html  ShowImage.html  ShowImage.java.html  UpdateProductSrv.html  UpdateProductSrv.java.html  UpdateToCart.html  UpdateToCart.java.html  index.html  index.source.html
htmlReport/com.shashi.utility/: DBUtil.html  DBUtil.java.html  IDUtil.html  IDUtil.java.html  JavaMailUtil$1.html  JavaMailUtil$2.html  JavaMailUtil.html  JavaMailUtil.java.html  MailMessage.html  MailMessage.java.html  TestMail.html  TestMail.java.html  index.html  index.source.html
htmlReport/test/: dbTest.html  dbTest.java.html  index.html  index.source.html
htmlReport/test.APITesting/: AddProductSrvTest.html  AddProductSrvTest.java.html  AddToCartTest.html  AddToCartTest.java.html  FansMessageTest.html  FansMessageTest.java.html  LoginSrvTest.html  LoginSrvTest.java.html  LogoutSrvTest.html  LogoutSrvTest.java.html  OrderServletTest.html  OrderServletTest.java.html  RegisterSrvTest.html  RegisterSrvTest.java.html  RemoveProductSrvTest.html  RemoveProductSrvTest.java.html  ShipmentServletTest.html  ShipmentServletTest.java.html  ShowImageTest.html  ShowImageTest.java.html  UpdateProductSrvTest.html  UpdateProductSrvTest.java.html  UpdateToCartTest.html  UpdateToCartTest.java.html  index.html  index.source.html
htmlReport/test.GUITesting/: CheckoutTest.html  CheckoutTest.java.html  IndexTest.html  IndexTest.java.html  LoginTest.html  LoginTest.java.html  RegistrationTest.html  RegistrationTest.java.html  index.html  index.source.html
htmlReport/test.ImplTesting/: CartServiceImplTest.html  CartServiceImplTest.java.html  DemandServiceImplTest.html  DemandServiceImplTest.java.html  OrderServiceImplTest.html  OrderServiceImplTest.java.html  ProductServiceImplTest.html  ProductServiceImplTest.java.html  TransServiceImplTest.html  TransServiceImplTest.java.html  UserServiceImplTest.html  UserServiceImplTest.java.html  index.html  index.source.html
src/: application.properties
src/com/shashi/srv/: AddProductSrv.java
src/test/: dbTest.java
src/test/APITesting/: AddProductSrvTest.java  AddToCartTest.java  FansMessageTest.java  LoginSrvTest.java  LogoutSrvTest.java  OrderServletTest.java  RegisterSrvTest.java  RemoveProductSrvTest.java  ShipmentServletTest.java  ShowImageTest.java  UpdateProductSrvTest.java  UpdateToCartTest.java
src/test/GUITesting/: CheckoutTest.java  IndexTest.java  LoginTest.java  RegistrationTest.java
src/test/ImplTesting/: CartServiceImplTest.java  DemandServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  TransServiceImplTest.java  UserServiceImplTest.java
