# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:[insert hostport here]/shopping-cart
db.username =
db.password =

#Mailer Credentials
mailer.email=
mailer.password=